In [1]:
# import depdencies
import pandas as pd
from sqlalchemy import create_engine, inspect
from config import username, password

In [2]:
#import data
final_merged_data = pd.read_csv("Resources/Final_Merged_Data.csv")
final_merged_data

,country,year,litres_per_capita_average,happiness_score,gdp_per_capita,healthy_life_expectancy
0,Lithuania,2015,15.4,5.833,1.14723,0.73128
1,Estonia,2015,14.4,5.429,1.15174,0.77361
2,Latvia,2019,13.2,5.940,1.18700,0.81200
3,Germany,2015,13.0,6.750,1.32792,0.89186
4,Uganda,2015,13.0,3.931,0.21102,0.33861
...,...,...,...,...,...,...
259,Bangladesh,2019,0.0,4.456,0.56200,0.72300
260,Mauritania,2015,0.0,4.436,0.45407,0.35874
261,Mauritania,2019,0.0,4.490,0.57000,0.48900
262,Bangladesh,2015,0.0,4.694,0.39753,0.60164
263,Kuwait,2019,0.0,6.021,1.50000,0.80800

In [3]:
# Create connection
conn_string = f"postgresql://{username}:{password}@localhost:5432/alcohol_vs"
engine = create_engine(conn_string)

# Confirm tables
inspect(engine).get_table_names()

['alcohol_vs']

In [14]:
# load data into Postgre SQL table
final_merged_data.to_sql(name="alcohol_vs", con=engine, if_exists='append', index=False)