In [1]:
import pandas as pd
import re

In [2]:
alcohol_dataset=pd.read_csv("Resources/WHO-alcohol-data.csv.csv")
alcohol_dataset.head()

,IndicatorCode,Indicator,ValueType,ParentLocationCode,ParentLocation,Location type,SpatialDimValueCode,Location,Period type,Period,...,FactValueUoM,FactValueNumericLowPrefix,FactValueNumericLow,FactValueNumericHighPrefix,FactValueNumericHigh,Value,FactValueTranslationID,FactComments,Language,DateModified
0,SA_0000001688,"Alcohol, total per capita (15+) consumption (i...",text,EMR,Eastern Mediterranean,Country,AFG,Afghanistan,Year,2019,...,NaN,NaN,0.0,NaN,0.1,0 [0 – 0.1],NaN,NaN,EN,2021-06-10T23:00:00.000Z
1,SA_0000001688,"Alcohol, total per capita (15+) consumption (i...",text,EMR,Eastern Mediterranean,Country,AFG,Afghanistan,Year,2019,...,NaN,NaN,0.0,NaN,0.1,0 [0 – 0.1],NaN,NaN,EN,2021-06-10T23:00:00.000Z
2,SA_0000001688,"Alcohol, total per capita (15+) consumption (i...",text,EMR,Eastern Mediterranean,Country,EGY,Egypt,Year,2019,...,NaN,NaN,0.0,NaN,0.1,0 [0 – 0.1],NaN,NaN,EN,2021-06-10T23:00:00.000Z
3,SA_0000001688,"Alcohol, total per capita (15+) consumption (i...",text,EMR,Eastern Mediterranean,Country,SYR,Syrian Arab Republic,Year,2019,...,NaN,NaN,0.0,NaN,0.1,0 [0 – 0.1],NaN,NaN,EN,2021-06-10T23:00:00.000Z
4,SA_0000001688,"Alcohol, total per capita (15+) consumption (i...",text,EMR,Eastern Mediterranean,Country,YEM,Yemen,Year,2019,...,NaN,NaN,0.0,NaN,0.1,0 [0 – 0.1],NaN,NaN,EN,2021-06-10T23:00:00.000Z

In [3]:
alcohol_dataset.columns

Index(['IndicatorCode', 'Indicator', 'ValueType', 'ParentLocationCode',
       'ParentLocation', 'Location type', 'SpatialDimValueCode', 'Location',
       'Period type', 'Period', 'IsLatestYear', 'Dim1 type', 'Dim1',
       'Dim1ValueCode', 'Dim2 type', 'Dim2', 'Dim2ValueCode', 'Dim3 type',
       'Dim3', 'Dim3ValueCode', 'DataSourceDimValueCode', 'DataSource',
       'FactValueNumericPrefix', 'FactValueNumeric', 'FactValueUoM',
       'FactValueNumericLowPrefix', 'FactValueNumericLow',
       'FactValueNumericHighPrefix', 'FactValueNumericHigh', 'Value',
       'FactValueTranslationID', 'FactComments', 'Language', 'DateModified'],
      dtype='object')

In [4]:
dropped_df=alcohol_dataset.drop(columns=["IndicatorCode","Indicator","ValueType","ParentLocationCode", "ParentLocation", "ParentLocation","Location type", "SpatialDimValueCode","Period type", "IsLatestYear", "Dim1", "Dim3", "Dim1 type", "Dim1ValueCode", "Dim2 type", "Dim2", "Dim2ValueCode", "Dim3 type", "Dim3 type", "Dim3ValueCode", "DataSourceDimValueCode", "DataSource",
       "FactValueNumericPrefix", "FactValueNumeric", "FactValueUoM",
       "FactValueNumericLowPrefix", "FactValueNumericLow",
       "FactValueNumericHighPrefix", "FactValueNumericHigh",
       "FactValueTranslationID", "FactComments", "Language", "DateModified" ])
dropped_df

                      Location  Period             Value
0                  Afghanistan    2019       0 [0 – 0.1]
1                  Afghanistan    2019       0 [0 – 0.1]
2                        Egypt    2019       0 [0 – 0.1]
3         Syrian Arab Republic    2019       0 [0 – 0.1]
4                        Yemen    2019       0 [0 – 0.1]
...                        ...     ...               ...
2803  United States of America    2000  9.4 [8.1 – 10.9]
2804              Sierra Leone    2000  9.5 [7.3 – 11.5]
2805              South Africa    2000    9.6 [8 – 11.1]
2806                     Nauru    2000    9.7 [7.6 – 12]
2807                  Paraguay    2000  9.8 [8.1 – 11.6]

[2808 rows x 3 columns]

In [5]:
renamed_df = (dropped_df.rename(columns={"Location":"location", "Period":"year", "Value":"litres per capita"}))
renamed_df.head()

               location  year litres per capita
0           Afghanistan  2019       0 [0 – 0.1]
1           Afghanistan  2019       0 [0 – 0.1]
2                 Egypt  2019       0 [0 – 0.1]
3  Syrian Arab Republic  2019       0 [0 – 0.1]
4                 Yemen  2019       0 [0 – 0.1]

In [6]:
renamed_df.describe()

              year
count  2808.000000
mean   2009.831197
std       6.791043
min    2000.000000
25%    2005.000000
50%    2010.000000
75%    2015.000000
max    2019.000000

In [7]:
#temp = re.findall(r'\d+', renamed_df)
#res = list(map(int, temp))

In [23]:
renamed_df['litres per capita average'] = renamed_df["litres per capita"].apply(lambda x: x.split("[")[0].strip())
renamed_df.head(45)

                location  year litres per capita litres per capita average
0            Afghanistan  2019       0 [0 – 0.1]                         0
1            Afghanistan  2019       0 [0 – 0.1]                         0
2                  Egypt  2019       0 [0 – 0.1]                         0
3   Syrian Arab Republic  2019       0 [0 – 0.1]                         0
4                  Yemen  2019       0 [0 – 0.1]                         0
5                  Libya  2019       0 [0 – 0.2]                         0
6                  Libya  2019       0 [0 – 0.3]                         0
7            Afghanistan  2019         0 [0 – 0]                         0
8             Bangladesh  2019         0 [0 – 0]                         0
9             Bangladesh  2019         0 [0 – 0]                         0
10            Bangladesh  2019         0 [0 – 0]                         0
11                Kuwait  2019         0 [0 – 0]                         0
12                Kuwait  2019         0 [0 – 0]                         0
13                Kuwait  2019         0 [0 – 0]                         0
14                 Libya  2019         0 [0 – 0]                         0
15            Mauritania  2019         0 [0 – 0]                         0
16            Mauritania  2019         0 [0 – 0]                         0
17            Mauritania  2019         0 [0 – 0]                         0
18          Saudi Arabia  2019         0 [0 – 0]                         0
19          Saudi Arabia  2019         0 [0 – 0]                         0
20          Saudi Arabia  2019         0 [0 – 0]                         0
21               Somalia  2019         0 [0 – 0]                         0
22               Somalia  2019         0 [0 – 0]                         0
23               Somalia  2019         0 [0 – 0]                         0
24                 Yemen  2019         0 [0 – 0]                         0
25             Indonesia  2019     0.1 [0 – 0.1]                       0.1
26                Bhutan  2019     0.1 [0 – 0.2]                       0.1
27                  Iraq  2019     0.1 [0 – 0.2]                       0.1
28              Pakistan  2019     0.1 [0 – 0.2]                       0.1
29                 Yemen  2019     0.1 [0 – 0.2]                       0.1
30              Djibouti  2019   0.1 [0.1 – 0.2]                       0.1
31                 Egypt  2019   0.1 [0.1 – 0.2]                       0.1
32               Morocco  2019   0.1 [0.1 – 0.2]                       0.1
33                Jordan  2019   0.1 [0.1 – 0.3]                       0.1
34               Algeria  2019   0.2 [0.1 – 0.2]                       0.2
35                 Niger  2019   0.2 [0.1 – 0.3]                       0.2
36                  Oman  2019   0.2 [0.1 – 0.3]                       0.2
37                 Tonga  2019   0.2 [0.1 – 0.3]                       0.2
38     Brunei Darussalam  2019   0.2 [0.1 – 0.4]                       0.2
39               Senegal  2019   0.2 [0.1 – 0.4]                       0.2
40  Syrian Arab Republic  2019   0.2 [0.1 – 0.4]                       0.2
41                Bhutan  2019   0.2 [0.1 – 0.5]                       0.2
42             Indonesia  2019   0.2 [0.1 – 0.5]                       0.2
43           Timor-Leste  2019   0.2 [0.2 – 0.3]                       0.2
44                 Egypt  2019   0.2 [0.2 – 0.4]                       0.2

In [13]:
re.findall("(\d[.,]+)\s+\[\d*[.,]\s\-\s\d[.,]\]","0 [0 – 0.1]")

[]

In [17]:
"0.1 [0.1 – 0.2]".split("[")[0].strip()

'0.1'