In [1]:
import pandas as pd

In [3]:
alcohol_dataset = pd.read_csv("Resources/WHO-alcohol-data.csv")
alcohol_dataset.columns

Index(['IndicatorCode', 'Indicator', 'ValueType', 'ParentLocationCode',
       'ParentLocation', 'Location type', 'SpatialDimValueCode', 'Location',
       'Period type', 'Period', 'IsLatestYear', 'Dim1 type', 'Dim1',
       'Dim1ValueCode', 'Dim2 type', 'Dim2', 'Dim2ValueCode', 'Dim3 type',
       'Dim3', 'Dim3ValueCode', 'DataSourceDimValueCode', 'DataSource',
       'FactValueNumericPrefix', 'FactValueNumeric', 'FactValueUoM',
       'FactValueNumericLowPrefix', 'FactValueNumericLow',
       'FactValueNumericHighPrefix', 'FactValueNumericHigh', 'Value',
       'FactValueTranslationID', 'FactComments', 'Language', 'DateModified'],
      dtype='object')

In [5]:
dropped_df = alcohol_dataset.drop(columns=['IndicatorCode', 'Indicator', 'ValueType', 'ParentLocationCode',
       'ParentLocation', 'Location type', 'SpatialDimValueCode',
       'Period type', 'IsLatestYear', 'Dim1 type', 'Dim1',
       'Dim1ValueCode', 'Dim2 type', 'Dim2', 'Dim2ValueCode', 'Dim3 type',
       'Dim3', 'Dim3ValueCode', 'DataSourceDimValueCode', 'DataSource',
       'FactValueNumericPrefix', 'FactValueNumeric', 'FactValueUoM',
       'FactValueNumericLowPrefix', 'FactValueNumericLow',
       'FactValueNumericHighPrefix', 'FactValueNumericHigh',
       'FactValueTranslationID', 'FactComments', 'Language', 'DateModified'])
dropped_df

                      Location  Period             Value
0                  Afghanistan    2019       0 [0 – 0.1]
1                  Afghanistan    2019       0 [0 – 0.1]
2                        Egypt    2019       0 [0 – 0.1]
3         Syrian Arab Republic    2019       0 [0 – 0.1]
4                        Yemen    2019       0 [0 – 0.1]
...                        ...     ...               ...
2803  United States of America    2000  9.4 [8.1 – 10.9]
2804              Sierra Leone    2000  9.5 [7.3 – 11.5]
2805              South Africa    2000    9.6 [8 – 11.1]
2806                     Nauru    2000    9.7 [7.6 – 12]
2807                  Paraguay    2000  9.8 [8.1 – 11.6]

[2808 rows x 3 columns]

In [11]:
renamed_df = (dropped_df.rename(columns={"Location":"location", "Period":"year", "Value":"litres per capita"}))
renamed_df

                      location  year litres per capita
0                  Afghanistan  2019       0 [0 – 0.1]
1                  Afghanistan  2019       0 [0 – 0.1]
2                        Egypt  2019       0 [0 – 0.1]
3         Syrian Arab Republic  2019       0 [0 – 0.1]
4                        Yemen  2019       0 [0 – 0.1]
...                        ...   ...               ...
2803  United States of America  2000  9.4 [8.1 – 10.9]
2804              Sierra Leone  2000  9.5 [7.3 – 11.5]
2805              South Africa  2000    9.6 [8 – 11.1]
2806                     Nauru  2000    9.7 [7.6 – 12]
2807                  Paraguay  2000  9.8 [8.1 – 11.6]

[2808 rows x 3 columns]